<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        html{
            background: grey;
            color: aqua;
            
        }
        </style>
    <h1>Oladapo OLADUNNI</h1>
    <h2>Systems Analyst</h2>
    <img src="Passport.jpg" height="100"/>
    <hr/>
    <p>I am a university graduate of Computer Science (Information Systems) and Certified Secure Computer User.
        I have grown to develop a unique mix of tech, business and finance skills and knowledge. I desire to build a long-term career and grow in an organization where I can utilize my knowledge of Information Technology,
        Finance, Interpersonal relationship management and leadership skills towards its growth and development.
    </p>
    <h3>Education:</h3>
    <p>B.Sc. (HONS.) Computer Science (Information Systems)<br/>
        Second Class (Upper Division)<br/>
        Babcock University<br/>
        09/2013 - 06/2017<br/>
    </p>
    <h3>Work Experience:</h3>
    <p>Business Intelligence Analyst<br/>
         Access Bank Plc<br/>
        02/2020 to Present<br/>
    </p>
    <h4>Tasks</h4>
    <ul>
        <li>Gather business requirements, functional and non-functional requirements from clients.</li>
        <li>Design, document and maintain system processes</li>
        <li>In-depth analysis of the portfolios of my business stakeholders for insight generations to drive sales, flag anomalies, and pinpoint point pain areas.</li>
        <li>Complete automation of all manual processes carried out by stakeholders to optimize their job functions and save man hours wasted.</li>
        <li>Utilization of visualization tools such as PowerBI and PowerPoint to give insightful reports that speak to the specific business areas such as highest grossing customers in terms of deposit, frequency of transactions, most used channels, customers that are about to churn, customer relationship trees and money trail analysis.</li>
        <li>Managing over fifty (50) on cloud and on-premises reports on PowerBI for the various stakeholders I manage.</li>
    </ul>

    <p>Business Analyst/Project Manager <br/>
        OpenFactor Technologies<br/>
        09/2023 - 11/2024<br/>
    </p>
    <h4>Tasks</h4>
    <ul>
        <li>Work closely with business stakeholders to understand their needs, objectives, and challenges.</li>
        <li>Gather business requirements, functional and non-functional requirements from clients.</li>
        <li>Translate business requirements into clear and concise functional specifications for technical teams.</li>
        <li>Quality Assurance & Testing.</li>
        <li>Managing the project backlog and prioritizing them based on changing requirements.</li>
        <li>Provide high level reports and overview for management and relevant stakeholders</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>Data Visualisation</li>
        <li>Project Manaement</li>
        <li>Business Analytics</li>
        <li>Web Development</li>
        <li>Financial Analysis</li>
    </ul>

    <h3>Awards & Certificates</h3>
    <ul>
        <li>Data Analysis and Business Intelligence – Dataleum Academy</li>
        <li>Certified Business Analyst – Dataleum Academy</li>
        <li>ACIB - Chartered Institute of Bankers, Nigeria</li>
    </ul>

    <a href="./Public/contact.html"> Contact Me </a>


    

    
</body>
</html>